composer self-update --1

composer create-project -s dev laminas/laminas-mvc-skeleton sigob

composer require laminas/laminas-validator
composer require laminas/laminas-i18n-resources
composer require laminas/laminas-i18n
composer require laminas/laminas-soap
composer require laminas/laminas-math
composer require laminas/laminas-crypt
composer require laminas/laminas-mime
composer require laminas/laminas-serializer
composer require laminas/laminas-mail
composer require laminas/laminas-permissions-rbac
composer require doctrine/doctrine-orm-module
composer require doctrine/migrations
composer require tecnickcom/tcpdf
composer require phpoffice/phpspreadsheet

composer dump-autoload

C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:convert-mapping --namespace="Application\Entity\\" --force --from-database annotation ./module/Application/src
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:generate-entities ./module/Application/src/ --generate-annotations=true
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:clear-cache:metadata
xcopy module\Application\src\Application\Entity\* "C:\laragon\www\sigob\module\Application\src\Entity\" /q /y /c /e /r

¡Cuidado con este Comando!

rm -Rf module\Application\src\Application\

¡Migraciones!

C:/laragon/www/sigob/vendor/bin/doctrine-module.bat migrations:generate
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat migrations:diff
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat migrations:status
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat migrations:migrate

C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:convert-mapping --namespace="Catastro\Entity\" --force --from-database annotation ./module/Catastro/src
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:generate-entities ./module/Catastro/src/ --generate-annotations=true
C:/laragon/www/sigob/vendor/bin/doctrine-module.bat orm:clear-cache:metadata

xcopy module\Catastro\src\Catastro\Entity\* "C:\laragon\www\sigob\module\Catastro\src\Entity\" /q /y /c /e /r

¡Cuidado con este Comando!

rm -Rf module\Catastro\src\Catastro\

cd module\Catastro\src\Catastro\Entity
rm -f User.php UserRole.php RolePermission.php RoleHierarchy.php Role.php Permission.php Migrations.php Migrations.php
cd C:/laragon/www/sigob/

CREATE USER 'sigob'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'sigob'@'localhost' WITH GRANT OPTION;
CREATE USER 'sigob'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON *.* TO 'sigob'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES

http://www.generatedata.com/

LLLxxxxxxLLL
LLLLxxxxxxLLLLLLxx

INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (1,"Eugenia","Price","Meyer","MYJ631955HUS","ZWHT327918CSAKOU97",3,"2021-02-06 21:48:30","2021-02-21 21:21:37"),(2,"Rhea","Ryan","Conrad","UTP716203JSX","QRYU088499BWJQOK78",3,"2021-03-07 09:28:58","2021-02-27 19:37:18"),(3,"Ivana","Keaton","Flowers","GUO533948FHN","VMWW286204HEXSKX34",3,"2021-02-12 14:29:45","2021-02-05 16:58:58"),(4,"Oliver","John","Fields","WGH314160TDD","VAZC081013SLCHKE77",2,"2021-01-19 07:53:05","2021-01-23 15:49:02"),(5,"Darius","Carter","Medina","GJK813003QVB","MFXM407023ZYGPLR24",1,"2021-01-24 22:17:12","2021-03-02 17:49:16"),(6,"Cecilia","Aquila","Cline","UHW833021YLQ","LXRV908158THIRIT88",2,"2021-02-23 17:15:11","2021-01-28 00:00:32"),(7,"Kato","Elton","Hart","JIT946907RXR","ZJMJ825797CDRORR41",1,"2021-01-15 07:54:08","2021-03-09 04:53:05"),(8,"Gil","Camden","Justice","ZHE922313HWA","DNAV722161CSWGKV16",2,"2021-01-22 16:13:35","2021-02-21 08:15:01"),(9,"Ignacia","Philip","Snow","FNX131726VJK","FSUT208063JRLMNY34",2,"2021-02-02 07:06:32","2021-01-19 07:52:57"),(10,"Scott","Geoffrey","Boyer","ZFA094050RAD","FVXM943674MNDZNT33",3,"2021-01-02 09:51:22","2021-03-03 05:18:13");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (11,"Riley","Dolan","Sanford","PGO781243WEU","IWGM999698MSDMVB03",3,"2021-03-03 08:41:06","2021-01-04 19:57:58"),(12,"Doris","Kane","Figueroa","BLN877300KHZ","BAQF820953AWUYTR95",3,"2021-02-26 04:51:36","2021-01-11 16:51:53"),(13,"Sophia","Yardley","Stanton","JZD827737PPV","TLFJ710939PNVLJA31",2,"2021-02-28 22:35:54","2021-01-10 06:08:03"),(14,"Robin","Fulton","Bell","SBX607713QKS","FTMO436673WPZVBS38",1,"2021-02-20 03:41:27","2021-01-04 14:38:44"),(15,"Marah","Stuart","George","LJE438671JWF","XIZG271958YNJHKY21",2,"2021-01-20 03:15:17","2021-01-11 06:03:59"),(16,"Shelly","Xander","Vazquez","XWG762436YHF","DXKK819588WSSFNS26",1,"2021-01-16 00:40:02","2021-01-11 08:49:03"),(17,"Lionel","Hamilton","Reyes","GYO183875TEA","NILU038557UUFXTJ82",3,"2021-02-23 13:41:30","2021-01-23 21:53:15"),(18,"Ivor","Bernard","Barron","WHG249021GBF","ASYR868535FILPQM33",2,"2021-01-24 12:47:43","2021-01-01 15:20:47"),(19,"Paula","Jarrod","Golden","YEB324913OQV","CWSS877839ZMFPXC58",1,"2021-02-05 21:17:59","2021-03-01 01:45:47"),(20,"Hasad","Ezekiel","Guerrero","ONI326310BMT","JCZQ979202HJSPVV81",1,"2021-02-22 00:05:30","2021-01-12 19:06:50");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (21,"Eric","Cain","Byrd","VSJ630363FRU","AHTJ084931ITQXBZ38",3,"2021-01-04 12:04:48","2021-01-13 07:51:03"),(22,"Gail","Yoshio","Vega","VHC857351MDU","GXJQ994018YNANNU67",1,"2021-01-18 07:31:56","2021-01-26 11:24:36"),(23,"Genevieve","Dillon","Henry","DCE917562QQT","USVV656673TKILBH84",3,"2021-02-22 06:56:08","2021-01-25 02:34:15"),(24,"Amos","Drake","Wilder","ZDD355441MNO","GXAI209192EJFLXW57",2,"2021-01-25 04:40:44","2021-02-01 15:27:48"),(25,"Cedric","Elliott","Logan","PHV857912GBO","QGJG477311WSAMHY70",3,"2021-02-13 14:53:04","2021-02-02 08:17:59"),(26,"Chava","Hall","Russo","FFC144226JDZ","QTWV962737AUIPQW69",1,"2021-02-06 17:51:50","2021-01-09 03:22:40"),(27,"Alan","Emerson","Schultz","UFE286254QRY","TNWI865066QVDCFM73",1,"2021-03-07 02:59:26","2021-02-23 23:49:28"),(28,"Cadman","George","Gamble","ZJO850357ONI","FKXZ039791SFVNKG29",3,"2021-02-28 18:52:12","2021-02-07 12:27:05"),(29,"Gloria","Sebastian","Melton","CSJ827230FUP","MEBT846488YGBYNI50",3,"2021-01-21 04:39:00","2021-01-16 15:54:49"),(30,"Shaine","Yoshio","Kirby","WQF103739AUV","ZGKM081305CFEZLC85",1,"2021-03-03 10:11:04","2021-02-12 21:26:50");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (31,"Nicholas","Blaze","Bernard","CMY190084WRC","IGBJ194823KKUIMB47",2,"2021-01-05 10:52:00","2021-01-08 09:08:40"),(32,"Valentine","Erich","Peck","JOM281721XAC","TPPE017649YYIYHX56",1,"2021-03-06 00:58:09","2021-01-07 18:46:19"),(33,"Ori","Jerry","Lynch","VQY965669FSF","ZPNP527312YXAZIO62",2,"2021-01-07 16:41:15","2021-01-01 09:51:44"),(34,"Zenaida","Dillon","Suarez","XZR699817XLK","XYYL142659LKBKYR90",3,"2021-01-23 02:19:07","2021-01-22 16:04:38"),(35,"Dora","Caleb","Gates","BRW358225LKW","JVNJ125727NADCQR83",2,"2021-03-02 00:32:23","2021-02-01 08:23:25"),(36,"Carl","John","Jefferson","SBQ345439WMI","INQE656945DYQEVI36",3,"2021-01-02 11:16:39","2021-02-02 16:58:04"),(37,"David","Phillip","Todd","RCA528733WUE","AXBL162303EJFXHB98",1,"2021-01-11 15:50:20","2021-01-11 01:49:05"),(38,"Dorian","Rajah","Bell","CGG020859PYB","YSIL608947KXNGZE59",3,"2021-02-20 17:37:20","2021-02-02 04:04:48"),(39,"Keane","Brett","Parks","FND280806TVJ","HGJV176526DXYBPJ46",1,"2021-03-09 17:50:29","2021-02-28 20:06:59"),(40,"Gavin","Talon","House","WWS356196ZNM","VCVL617743IWRQKW85",3,"2021-01-03 19:36:43","2021-02-02 15:53:49");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (41,"Aubrey","Jackson","Walls","RQM493817RCU","TDZY164197OUGYJM52",2,"2021-01-06 05:10:28","2021-01-06 08:04:56"),(42,"Alden","Aristotle","Haley","YSE792575WXJ","YZWF684472TPERCD24",3,"2021-02-27 11:28:52","2021-02-20 18:13:30"),(43,"Shelby","Darius","Potter","DHW230798JXL","CPMF491706NQANNT92",2,"2021-02-16 09:53:44","2021-02-12 04:15:14"),(44,"Isabelle","Quamar","Lowery","IIP882244NPX","SRHZ831448NUMETN82",2,"2021-03-08 13:25:56","2021-03-06 17:23:15"),(45,"Jocelyn","Basil","Myers","EYE692158IQQ","NRMY314418JPDVWH64",1,"2021-02-12 05:05:49","2021-01-02 20:11:58"),(46,"Callie","Brock","Mccarty","AHU089189JKR","ZJBC114753XAJAUZ03",3,"2021-01-27 16:48:40","2021-02-17 21:15:18"),(47,"Demetria","Clayton","Valencia","XLB610042ABO","BAQB371660BWBFSB79",3,"2021-02-06 22:26:36","2021-01-29 11:31:26"),(48,"Jasmine","Mark","Hull","LGG114489KNW","JDKR404103JNDIWL70",1,"2021-01-02 06:02:45","2021-01-18 21:53:48"),(49,"Leigh","Nash","Charles","VFZ071021XOI","ZCOQ724250POEDDQ47",3,"2021-01-20 21:53:36","2021-01-28 06:15:08"),(50,"Blake","Dylan","Lee","AMT243076FVX","OFNQ576776HUONIX10",3,"2021-01-22 03:00:08","2021-01-12 18:18:20");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (51,"Igor","Akeem","Burton","BHZ125254YCF","TPDP682740JDIFJP33",3,"2021-01-14 17:29:12","2021-02-21 20:53:38"),(52,"Noel","Kenyon","Delaney","NUU574797VIF","ERLN076783NROCNB06",2,"2021-01-13 10:45:52","2021-02-12 15:58:39"),(53,"Castor","Lars","Valdez","BAH643553WNT","FHQT207779MQDEFC95",1,"2021-01-14 07:53:12","2021-01-17 15:12:47"),(54,"Louis","Lee","West","EPL497929NWA","TQCW026639PMPQZV08",1,"2021-01-04 02:34:52","2021-02-07 12:50:17"),(55,"Cullen","Cadman","Rush","NSK634989RIU","ALBD706449JRSAAC35",1,"2021-02-28 21:51:28","2021-01-18 04:18:35"),(56,"Donovan","Blaze","Nicholson","BYI385234HBW","TIEG123565CIQRCV25",3,"2021-02-28 23:18:13","2021-01-05 07:40:38"),(57,"Donna","Burke","Meadows","KOD414707MZV","RRLL451344BEAEGA94",1,"2021-02-26 23:13:22","2021-01-11 17:09:24"),(58,"Thor","Arsenio","Small","KQS614881HXB","XBEN070916QIHOEP28",3,"2021-02-15 02:34:28","2021-01-09 21:12:19"),(59,"Shoshana","Reece","Stokes","LJQ781512IZJ","NBJG461345MLACOQ21",1,"2021-01-12 06:04:19","2021-01-09 12:03:36"),(60,"Claudia","Alan","Hodge","WBS941655NGB","WTIS897030HNGEGF06",3,"2021-02-17 17:19:52","2021-02-24 01:53:00");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (61,"Ruth","Rogan","Riddle","XCM769845TEF","KREI226759FTCEIB06",3,"2021-02-16 10:48:02","2021-01-02 19:12:23"),(62,"Walter","Alan","Stafford","RNQ309836KLA","IDJK023218GZLBQM80",3,"2021-02-20 13:21:05","2021-02-10 00:05:52"),(63,"Xantha","Kasimir","Downs","ERH061095YOR","JFNP941970GDOUXX21",2,"2021-01-30 00:59:46","2021-02-27 08:19:37"),(64,"Isaiah","Allistair","Williamson","CLT028019SCP","SHNR689438FYCDNA41",2,"2021-02-14 00:19:01","2021-01-30 10:49:50"),(65,"Lara","Lewis","Bridges","NKX623836BEZ","JYBW283343FZNCDO54",2,"2021-03-09 17:26:53","2021-02-05 02:46:14"),(66,"Kelly","Mark","Shannon","YZR654299FZP","NPQO617842LNIJTS93",2,"2021-02-01 11:53:37","2021-01-28 13:53:44"),(67,"Pandora","Isaac","Watkins","IFO744569EXP","EWDU203863YIJDLL60",1,"2021-01-26 03:52:10","2021-03-07 20:34:51"),(68,"Kaye","Richard","Wynn","OHD050080YKH","EROZ847869TFESBG82",2,"2021-02-25 21:29:38","2021-02-20 17:13:59"),(69,"Randall","Emerson","Good","PCW093731GDS","UGAM638817IFKXWB95",1,"2021-02-22 15:26:47","2021-01-18 23:10:27"),(70,"Anastasia","Knox","Mercer","YLL870201SIQ","WXZG696644BECECU63",2,"2021-02-12 13:33:09","2021-01-06 07:55:23");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (71,"Dai","Yoshio","Mcgowan","YME403286JEE","JNCQ394767ZBTGCA81",3,"2021-03-02 04:09:37","2021-02-16 09:50:28"),(72,"Thomas","Aaron","Padilla","RTX418654HIZ","FRBR867613EPHLHY50",2,"2021-02-15 13:53:28","2021-01-24 13:07:12"),(73,"Jason","Ira","Emerson","PSY099932QFT","WPPQ439798BQUXAM53",1,"2021-01-24 21:21:36","2021-01-13 14:07:04"),(74,"Adele","Adam","Price","NNP723641GSH","BWCG156243ZUTCXR51",2,"2021-01-12 04:55:13","2021-01-23 03:49:42"),(75,"Maryam","Caldwell","Walker","JGS134011HXE","KGKD225100LVXONY80",1,"2021-02-03 18:53:45","2021-03-03 23:54:29"),(76,"Burton","Dennis","Bolton","OZI856014BLE","XURA911129BMWADX49",3,"2021-01-12 12:13:40","2021-02-15 10:51:12"),(77,"Valentine","Perry","Cruz","JTQ896192OPR","RHPY175566XUJTIV35",1,"2021-02-22 22:12:54","2021-01-18 01:56:20"),(78,"Kelsey","August","Hardin","CRO811048SOR","VQTA074338VKOSCD16",2,"2021-02-12 23:33:47","2021-03-07 14:07:16"),(79,"Ruby","Edward","Sellers","SIR777209SUE","EMGK054180WJJUMI75",3,"2021-01-20 16:18:27","2021-01-28 02:14:43"),(80,"Catherine","Zane","Nieves","WRE168451ZUU","LTBW186634NUABHY61",2,"2021-01-03 17:51:07","2021-02-10 23:57:17");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (81,"Rahim","Aquila","Monroe","ODO076633SHT","WKPT520449JYLTWI06",2,"2021-02-22 16:16:48","2021-02-09 13:43:31"),(82,"Quin","Cyrus","Potter","JCA257547FYJ","ZUED224872UYPZTG46",1,"2021-03-06 09:40:46","2021-02-03 22:26:59"),(83,"Xavier","Nolan","Gilmore","RRJ408327GPI","JYJP574230GUWOEF98",1,"2021-01-30 08:57:17","2021-02-25 17:04:08"),(84,"Ignacia","Ross","Hopkins","PEO435101CMN","JHZX614304EEQMXP74",1,"2021-03-03 14:27:39","2021-02-03 07:32:00"),(85,"Alma","Ralph","Koch","OXQ622893KAN","FIPT005883YYGQYQ54",2,"2021-01-25 17:26:59","2021-02-28 20:41:09"),(86,"Owen","Aquila","Gonzales","XCE130252IKF","INOL646993DWUMFT40",3,"2021-03-01 04:40:58","2021-01-24 20:55:37"),(87,"Melissa","Aaron","Lambert","BMA189589JIB","OIJZ479282OGOAEP40",1,"2021-03-09 19:32:31","2021-03-05 16:02:41"),(88,"Camden","Elliott","Hyde","RZW318527OQA","KQGU799471KLKMTS51",1,"2021-02-08 13:53:13","2021-01-08 01:16:22"),(89,"Uma","Yuli","Rodriguez","XED771556DPQ","VRYE247480ITLVIZ05",3,"2021-01-28 15:32:29","2021-02-13 04:38:22"),(90,"Blair","Cade","Morse","UBG620514UHK","AXOZ268635JGNFTX18",2,"2021-01-01 18:15:06","2021-02-09 22:09:40");
INSERT INTO contribuyente (id_contribuyente,nombre,apellido_paterno,apellido_materno,rfc,curp,genero,created_at,updated_at) VALUES (91,"Jackson","Kasimir","Mcmahon","RJI448319UPB","KGLB991450LCMUOV52",1,"2021-02-20 06:50:52","2021-01-26 18:27:48"),(92,"Quyn","Elijah","Grant","FQN577005OBW","MVRP543111SIRBNB56",3,"2021-02-04 05:34:00","2021-01-23 06:53:23"),(93,"Rigel","Kelly","Bond","QSB340402DMD","GRIR566459JAYGFU36",2,"2021-02-10 11:50:50","2021-02-17 22:38:59"),(94,"Hall","Xander","Mccarty","SBK033254JDW","NKWC294082IYDGCA17",1,"2021-03-03 10:53:44","2021-01-28 03:17:25"),(95,"Joel","Preston","Justice","TZV247236GDY","ASNA781471UTUWMN73",1,"2021-02-14 09:22:22","2021-02-15 17:33:08"),(96,"Amos","Jacob","Buckley","HCW662005XNF","PMDC997726ULIKSW47",1,"2021-01-27 19:45:10","2021-01-07 03:25:08"),(97,"Lareina","Brian","Conner","LAF548127SPD","COHZ285767VBBPIX31",1,"2021-01-10 03:16:49","2021-01-08 22:45:23"),(98,"Laith","Jonas","Clark","ULU470449KUW","UAON704909HNADDD49",1,"2021-02-24 16:04:50","2021-01-30 09:58:44"),(99,"Mechelle","Reese","Franklin","GII501157GKV","BYJH111225YJFWGQ72",3,"2021-02-23 21:54:39","2021-01-03 03:34:30"),(100,"Isabella","Dieter","Franco","XNM732064HBM","SAOE247047FXINEH16",3,"2021-03-06 04:19:22","2021-02-14 00:05:42");

sudo mv config/development.config.php.dist config/development.config.php
sudo mv config/autoload/development.local.php.dist config/autoload/development.local.php
sudo mv config/autoload/doctrine.local.php.dist config/autoload/doctrine.local.php
sudo mv config/autoload/local.php.dist config/autoload/local.php

sudo chmod -R 777 data/
